{
    "name": "sequelizejs-decorators",
    "version": "6.0.3",
    "description": "decorators for the sequelize ORM for NodeJS",
    "main": "dist/index.js",
    "types": "src/index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/weagle08/sequelizejs-decorators.git"
    },
    "keywords": [
        "sequelize",
        "sequelize-decorators",
        "sequelizejs-decorators",
        "orm",
        "orm-decorators"
    ],
    "author": "weagle08",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/weagle08/sequelizejs-decorators/issues"
    },
    "homepage": "https://github.com/weagle08/sequelizejs-decorators#readme",
    "devDependencies": {
        "@types/bluebird": "3.5.32",
        "@types/node": "12.12.53",
        "@types/validator": "^10.11.3",
        "del": "^3.0.0",
        "gulp": "^4.0.2",
        "gulp-changed": "^3.2.0",
        "gulp-notify": "^3.2.0",
        "gulp-plumber": "^1.2.1",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-typescript": "^5.0.1",
        "require-dir": "^1.2.0",
        "typescript": "3.9.7",
        "vinyl-paths": "^2.1.0"
    },
    "peerDependencies": {
        "sequelize": "^6.4.0"
    },
    "dependencies": {}
}
